# Thief

./: CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/io/github/mortuusars/thief/: Config.java  PlatformHelper.java  Register.java  Thief.java  ThiefClient.java
common/src/main/java/io/github/mortuusars/thief/advancement/trigger/: CrimeCommitedTrigger.java  GuardAttacksCriminalTrigger.java  VillagerGiftTrigger.java
common/src/main/java/io/github/mortuusars/thief/api/block_interaction/: BlockInteraction.java  CustomBlockInteractHandler.java
common/src/main/java/io/github/mortuusars/thief/api/witness/: WitnessReaction.java  WitnessReactionHandler.java
common/src/main/java/io/github/mortuusars/thief/client/: VillagerReputationTooltip.java
common/src/main/java/io/github/mortuusars/thief/command/: ThiefCommand.java
common/src/main/java/io/github/mortuusars/thief/compat/: Mods.java
common/src/main/java/io/github/mortuusars/thief/compat/kubejs/: CrimeCommitedEventJS.java  GiftGivenEventJS.java  ReputationLevelChangedEventJS.java  ThiefJSEvents.java  ThiefKubeJSPlugin.java
common/src/main/java/io/github/mortuusars/thief/compat/lithostitched/: LithostitchedCompat.java
common/src/main/java/io/github/mortuusars/thief/event/: ClientEvents.java  CommonEvents.java  ServerEvents.java
common/src/main/java/io/github/mortuusars/thief/mixin/: ShowTradesToPlayerMixin.java
common/src/main/java/io/github/mortuusars/thief/mixin/bed/: BedBlockMixin.java  PlayerMixin.java
common/src/main/java/io/github/mortuusars/thief/mixin/bed_crimes/: BedBlockMixin.java  PlayerMixin.java
common/src/main/java/io/github/mortuusars/thief/mixin/dont_show_traders_to_criminals/: ShowTradesToPlayerMixin.java
common/src/main/java/io/github/mortuusars/thief/mixin/fix_bulk_trade_reputation/: VillagerMixin.java
common/src/main/java/io/github/mortuusars/thief/mixin/fix_trade_reputation/: VillagerMixin.java
common/src/main/java/io/github/mortuusars/thief/mixin/guard_attacks_advancement/: DefendVillageTargetGoalMixin.java
common/src/main/java/io/github/mortuusars/thief/mixin/raid_win_reputation/: RaidMixin.java
common/src/main/java/io/github/mortuusars/thief/mixin/thief_reputation_events/: VillagerMixin.java
common/src/main/java/io/github/mortuusars/thief/network/: PacketDirection.java  Packets.java
common/src/main/java/io/github/mortuusars/thief/network/handler/: ClientPacketsHandler.java
common/src/main/java/io/github/mortuusars/thief/network/packet/: C2SPackets.java  CommonPackets.java  Packet.java  S2CPackets.java
common/src/main/java/io/github/mortuusars/thief/network/packet/clientbound/: VillagerGossipsS2CP.java  VillagerReputationS2CP.java
common/src/main/java/io/github/mortuusars/thief/network/packet/serverbound/: QueryVillagerReputationC2SP.java
common/src/main/java/io/github/mortuusars/thief/util/: Codecs.java
common/src/main/java/io/github/mortuusars/thief/world/: Crime.java  Offence.java  PotentialCrime.java  Reputation.java  Witness.java
common/src/main/java/io/github/mortuusars/thief/world/stealth/: Stealth.java
common/src/main/java/io/github/mortuusars/thief/world/stealth/modifier/: DarknessModifier.java  InvisibilityModifier.java  SneakingModifier.java
common/src/main/java/io/github/mortuusars/thief/world/theft/: Offence.java
common/src/main/resources/: architectury.common.json  kubejs.plugins.txt  thief-common.mixins.json  thief.accesswidener
common/src/main/resources/assets/thief/lang/: en_us.json  ru_ru.json  uk_ua.json  zh_cn.json
common/src/main/resources/data/thief/advancement/: guard_attacks.json  kind_gesture.json
common/src/main/resources/data/thief/advancements/: guard_attacks.json  kind_gesture.json
common/src/main/resources/data/thief/tags/block/break_protected/: medium.json
common/src/main/resources/data/thief/tags/block/protected/: light.json
common/src/main/resources/data/thief/tags/blocks/break_protected/: light.json  medium.json
common/src/main/resources/data/thief/tags/blocks/interact_protected/: medium.json
common/src/main/resources/data/thief/tags/entity_type/: witnesses.json
common/src/main/resources/data/thief/tags/entity_type/killing_protected/: medium.json
common/src/main/resources/data/thief/tags/entity_types/: guards.json
common/src/main/resources/data/thief/tags/structure/: protected.json
common/src/main/resources/data/thief/tags/worldgen/structure/: protected.json
fabric/: build.gradle
fabric/src/main/java/io/github/mortuusars/thief/fabric/: PlatformHelperImpl.java  RegisterImpl.java  ThiefFabric.java  ThiefFabricClient.java  ThiefMixinPlugin.java
fabric/src/main/java/io/github/mortuusars/thief/fabric/mixin/: PlayerTickMixin.java  ServerPlayerGameModeMixin.java
fabric/src/main/java/io/github/mortuusars/thief/network/fabric/: ClientPackets.java  FabricC2SPackets.java  FabricS2CPacketHandler.java  FabricS2CPackets.java  PacketsImpl.java
fabric/src/main/resources/: fabric.mod.json  thief-fabric.mixins.json
forge/: build.gradle
forge/src/main/java/io/github/mortuusars/thief/forge/: PlatformHelperImpl.java  RegisterImpl.java  ThiefForge.java
forge/src/main/java/io/github/mortuusars/thief/forge/event/: ForgeClientEvents.java  ForgeCommonEvents.java
forge/src/main/java/io/github/mortuusars/thief/forge/mixin/: ThiefForgeMixinPlugin.java
forge/src/main/java/io/github/mortuusars/thief/network/forge/: PacketsImpl.java
forge/src/main/resources/: pack.mcmeta  thief-forge.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/io/github/mortuusars/thief/neoforge/: PlatformHelperImpl.java  RegisterImpl.java  ThiefMixinPlugin.java  ThiefNeoForge.java  ThiefNeoForgeClient.java
neoforge/src/main/java/io/github/mortuusars/thief/neoforge/event/: NeoForgeClientEvents.java  NeoForgeCommonEvents.java
neoforge/src/main/java/io/github/mortuusars/thief/network/neoforge/: PacketsImpl.java
neoforge/src/main/resources/: kubejs.plugins.txt  pack.mcmeta  thief-neoforge.mixins.json
(+16 files in other folders)
