org.gradle.jvmargs=-Xmx2048M
loom.ignoreDependencyLoomVersionValidation=true
enabled_platforms=fabric,forge
mod_id=thief
archives_name=thief
mod_name=Thief
mod_version=1.1.0
mod_release_type=release
mod_license=GPLv3
mod_group_id=io.github.mortuusars.thief
mod_authors=mortuusars
mod_description=Stealing from villages has consequences.
mod_page=https://www.curseforge.com/minecraft/mc-mods/thief
mod_github=https://github.com/mortuusars/Thief
mod_issues=https://github.com/mortuusars/Thief/issues
mod_curseforge_project_id=839159
mod_modrinth_project_id=dGtSkt4t

# Base
minecraft_version=1.20.1
parchment_version=1.20.1:2023.09.03
architectury_version=9.1.12
architectury_cf_version=419699:4581904
jei_version=15.2.0.27
kubejs_version=2001.6.5-build.7
# Fabric
fabric_loader_version=0.15.10
fabric_api_version=0.92.2+1.20.1
jade_fabric_id=5106745
probejs_fabric_id=5227391
forge_config_api_version=8.0.0
cloth_config_version=11.0.99
# Forge
forge_version=1.20.1-47.2.1
jade_forge_id=5072729