org.gradle.jvmargs=-Xmx2048M
loom.ignoreDependencyLoomVersionValidation=true
enabled_platforms=fabric,neoforge
mod_id=thief
archives_name=thief
mod_name=Thief
mod_version=1.2.0
mod_release_type=release
mod_license=GPLv3
maven_group=io.github.mortuusars.thief
mod_authors=mortuusars
mod_description=Stealing from villages has consequences.
mod_page=https://www.curseforge.com/minecraft/mc-mods/thief
mod_github=https://github.com/mortuusars/Thief
mod_issues=https://github.com/mortuusars/Thief/issues
mod_curseforge_project_id=839159
mod_modrinth_project_id=dGtSkt4t
# Base
minecraft_version=1.21.1
minecraft_version_range=[1.21,)
supported_minecraft_versions=1.21,1.21.1
parchment_version=1.21:2024.07.28
# Fabric
fabric_loader_version=0.16.9
fabric_api_version=0.102.1+1.21.1
lithostitched_fabric_version=1.4.8-fabric-1.21
# NeoForge
neoforge_version=21.1.129
neoforge_version_range=[21,)
neoforge_loader_version_range=[4,)
jade_neoforge_id=6155158
lithostitched_neoforge_version=1.4.8-neoforge-1.21
kubejs_version= 2101.7.1-build.181
# Dependencies
forge_config_api_port_version=21.1.0
jei_version=19.19.0.220
jupiterVersion=5.11.3
# Mods
improved_village_placement_version=1.0.0