architectury {
    common(rootProject.enabled_platforms.split(","))
}

loom {
    accessWidenerPath = file("src/main/resources/thief.accesswidener")
}

repositories {
    maven {
        name = "Fuzs Mod Resources"
        url = "https://raw.githubusercontent.com/Fuzss/modresources/main/maven/"
    }
    maven {
        url = "https://api.modrinth.com/maven"
    }
}

dependencies {
    // We depend on fabric loader here to use the fabric @Environment annotations and get the mixin dependencies
    // Do NOT use other classes from fabric loader
    modImplementation "net.fabricmc:fabric-loader:${fabric_loader_version}"

    modCompileOnlyApi("mezz.jei:jei-${minecraft_version}-common-api:${jei_version}")

    modCompileOnly("curse.maven:architectury-${architectury_cf_version}")

    api("fuzs.forgeconfigapiport:forgeconfigapiport-common:${forge_config_api_version}")

    modCompileOnlyApi("dev.latvian.mods:kubejs:${kubejs_version}")
    modCompileOnly("maven.modrinth:lithostitched:${lithostitched_fabric_version}")
}